\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{Definition} \PYG{n}{MUST} \PYG{o}{`\PYGZob{}}\PYG{n}{Lts} \PYG{n}{A} \PYG{n}{L}\PYG{o}{\PYGZcb{}} \PYG{o}{(}\PYG{n}{p} \PYG{o}{:} \PYG{n}{A}\PYG{o}{)} \PYG{o}{(}\PYG{n}{G} \PYG{o}{:} \PYG{n}{gset} \PYG{o}{(}\PYG{n}{ExtAct} \PYG{n}{L}\PYG{o}{))} \PYG{o}{:=}
    \PYG{k}{forall} \PYG{n}{p\PYGZsq{}}\PYG{o}{,} \PYG{n}{p} \PYG{n+nb+bp}{⟹} \PYG{n}{p\PYGZsq{}} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{k}{exists} \PYG{n}{μ} \PYG{n}{p0}\PYG{o}{,} \PYG{n}{μ} \PYG{n+nb+bp}{∈} \PYG{n}{G} \PYG{o}{/\PYGZbs{}} \PYG{n}{p\PYGZsq{}} \PYG{n+nb+bp}{⟹}\PYG{o}{\PYGZob{}}\PYG{n}{μ}\PYG{o}{\PYGZcb{}} \PYG{n}{p0}\PYG{o}{.}

\PYG{k+kn}{Definition} \PYG{n}{MUST\PYGZus{}\PYGZus{}s} \PYG{o}{`\PYGZob{}}\PYG{n}{FiniteLts} \PYG{n}{A} \PYG{n}{L}\PYG{o}{\PYGZcb{}} \PYG{o}{(}\PYG{n}{ps} \PYG{o}{:} \PYG{n}{gset} \PYG{n}{A}\PYG{o}{)} \PYG{o}{(}\PYG{n}{G} \PYG{o}{:} \PYG{n}{gset} \PYG{o}{(}\PYG{n}{ExtAct} \PYG{n}{L}\PYG{o}{))} \PYG{o}{:=}
  \PYG{k}{forall} \PYG{n}{p}\PYG{o}{,} \PYG{n}{p} \PYG{n+nb+bp}{∈} \PYG{n}{ps} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{MUST} \PYG{n}{p} \PYG{n}{G}\PYG{o}{.}

\PYG{k+kn}{Definition} \PYG{n}{AFTER} \PYG{o}{`\PYGZob{}}\PYG{n}{FiniteLts} \PYG{n}{A} \PYG{n}{L}\PYG{o}{\PYGZcb{}} \PYG{o}{(}\PYG{n}{p} \PYG{o}{:} \PYG{n}{A}\PYG{o}{)} \PYG{o}{(}\PYG{n}{s} \PYG{o}{:} \PYG{n}{trace} \PYG{n}{L}\PYG{o}{)} \PYG{o}{(}\PYG{n}{hcnv} \PYG{o}{:} \PYG{n}{p} \PYG{n+nb+bp}{⇓} \PYG{n}{s}\PYG{o}{)} \PYG{o}{:=}
  \PYG{n}{wt\PYGZus{}set} \PYG{n}{p} \PYG{n}{s} \PYG{n}{hcnv}\PYG{o}{.}

\PYG{k+kn}{Definition} \PYG{n}{bhv\PYGZus{}pre\PYGZus{}ms\PYGZus{}cond2}
  \PYG{o}{`\PYGZob{}@}\PYG{n}{FiniteLts} \PYG{n}{A} \PYG{n}{L} \PYG{n}{HL} \PYG{n}{LtsA}\PYG{o}{,} \PYG{o}{@}\PYG{n}{FiniteLts} \PYG{n}{B} \PYG{n}{L} \PYG{n}{HL} \PYG{n}{LtsB}\PYG{o}{\PYGZcb{}} \PYG{o}{(}\PYG{n}{p} \PYG{o}{:} \PYG{n}{A}\PYG{o}{)} \PYG{o}{(}\PYG{n}{q} \PYG{o}{:} \PYG{n}{B}\PYG{o}{)} \PYG{o}{:=}
  \PYG{k}{forall} \PYG{n}{s} \PYG{n}{h1} \PYG{n}{h2} \PYG{n}{G}\PYG{o}{,} \PYG{n}{MUST\PYGZus{}\PYGZus{}s} \PYG{o}{(}\PYG{n}{AFTER} \PYG{n}{p} \PYG{n}{s} \PYG{n}{h1}\PYG{o}{)} \PYG{n}{G} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{MUST\PYGZus{}\PYGZus{}s} \PYG{o}{(}\PYG{n}{AFTER} \PYG{n}{q} \PYG{n}{s} \PYG{n}{h2}\PYG{o}{)} \PYG{n}{G}\PYG{o}{.}

\PYG{k+kn}{Notation} \PYG{l+s+s2}{\PYGZdq{}p ≾₂ q\PYGZdq{}} \PYG{o}{:=} \PYG{o}{(}\PYG{n}{bhv\PYGZus{}pre\PYGZus{}ms\PYGZus{}cond2} \PYG{n}{p} \PYG{n}{q}\PYG{o}{)} \PYG{o}{(}\PYG{n}{at} \PYG{n}{level} \PYG{l+m+mi}{70}\PYG{o}{).}

\PYG{k+kn}{Definition} \PYG{n}{bhv\PYGZus{}pre\PYGZus{}ms} \PYG{o}{`\PYGZob{}@}\PYG{n}{FiniteLts} \PYG{n}{A} \PYG{n}{L} \PYG{n}{HL} \PYG{n}{LtsA}\PYG{o}{,} \PYG{o}{@}\PYG{n}{FiniteLts} \PYG{n}{B} \PYG{n}{L} \PYG{n}{HL} \PYG{n}{LtsB}\PYG{o}{\PYGZcb{}}
  \PYG{o}{(}\PYG{n}{p} \PYG{o}{:} \PYG{n}{A}\PYG{o}{)} \PYG{o}{(}\PYG{n}{q} \PYG{o}{:} \PYG{n}{B}\PYG{o}{)} \PYG{o}{:=} \PYG{n}{p} \PYG{n+nb+bp}{≼}\PYG{n}{₁} \PYG{n}{q} \PYG{o}{/\PYGZbs{}} \PYG{n}{p} \PYG{n+nb+bp}{≾}\PYG{n}{₂} \PYG{n}{q}\PYG{o}{.}

\PYG{k+kn}{Notation} \PYG{l+s+s2}{\PYGZdq{}p ≾ q\PYGZdq{}} \PYG{o}{:=} \PYG{o}{(}\PYG{n}{bhv\PYGZus{}pre\PYGZus{}ms} \PYG{n}{p} \PYG{n}{q}\PYG{o}{).}
\end{Verbatim}
