\begin{Verbatim}[commandchars=\\\{\}]

\PYG{k+kn}{Class} \PYG{n}{Good} \PYG{o}{(}\PYG{n}{A} \PYG{n}{L} \PYG{o}{:} \PYG{k+kt}{Type}\PYG{o}{)} \PYG{o}{`\PYGZob{}}\PYG{n}{Lts} \PYG{n}{A} \PYG{n}{L}\PYG{o}{,} \PYG{o}{!} \PYG{n}{LtsEq} \PYG{n}{A} \PYG{n}{L}\PYG{o}{\PYGZcb{}} \PYG{o}{:=} \PYG{o}{\PYGZob{}}
    \PYG{n}{good} \PYG{o}{:} \PYG{n}{A} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Prop}\PYG{o}{;}
    \PYG{n}{good\PYGZus{}preserved\PYGZus{}by\PYGZus{}eq} \PYG{n}{p} \PYG{n}{q} \PYG{o}{:} \PYG{n}{good} \PYG{n}{p} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{p} \PYG{n+nb+bp}{≡} \PYG{n}{q} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{good} \PYG{n}{q}\PYG{o}{;}
    \PYG{n}{good\PYGZus{}preserved\PYGZus{}by\PYGZus{}lts\PYGZus{}output} \PYG{n}{p} \PYG{n}{q} \PYG{n}{a} \PYG{o}{:}
      \PYG{n}{p} \PYG{n+nb+bp}{⟶}\PYG{o}{[}\PYG{n}{ActOut} \PYG{n}{a}\PYG{o}{]} \PYG{n}{q} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{good} \PYG{n}{p} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{good} \PYG{n}{q}\PYG{o}{;}
    \PYG{n}{good\PYGZus{}preserved\PYGZus{}by\PYGZus{}lts\PYGZus{}output\PYGZus{}converse} \PYG{n}{p} \PYG{n}{q} \PYG{n}{a} \PYG{o}{:}
      \PYG{n}{p} \PYG{n+nb+bp}{⟶}\PYG{o}{[}\PYG{n}{ActOut} \PYG{n}{a}\PYG{o}{]} \PYG{n}{q} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{good} \PYG{n}{q} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{good} \PYG{n}{p}
\PYG{o}{\PYGZcb{}.}

\end{Verbatim}
