\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{Lemma} \PYG{n}{bhvx\PYGZus{}preserved\PYGZus{}by\PYGZus{}tau}
  \PYG{o}{`\PYGZob{}@}\PYG{n}{FiniteLts} \PYG{n}{P} \PYG{n}{L} \PYG{n}{HL} \PYG{n}{LtsP}\PYG{o}{,} \PYG{o}{@}\PYG{n}{FiniteLts} \PYG{n}{Q} \PYG{n}{L} \PYG{n}{HL} \PYG{n}{LtsQ}\PYG{o}{\PYGZcb{}}
  \PYG{o}{(}\PYG{n}{ps} \PYG{o}{:} \PYG{n}{gset} \PYG{n}{P}\PYG{o}{)} \PYG{o}{(}\PYG{n}{q} \PYG{n}{q\PYGZsq{}} \PYG{o}{:} \PYG{n}{Q}\PYG{o}{)} \PYG{o}{:} \PYG{n}{q} \PYG{n+nb+bp}{⟶} \PYG{n}{q\PYGZsq{}} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{ps} \PYG{n+nb+bp}{≼}\PYG{n}{ₓ} \PYG{n}{q} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{ps} \PYG{n+nb+bp}{≼}\PYG{n}{ₓ} \PYG{n}{q\PYGZsq{}}\PYG{o}{.}

\PYG{k+kn}{Lemma} \PYG{n}{bhvx\PYGZus{}preserved\PYGZus{}by\PYGZus{}mu}
  \PYG{o}{`\PYGZob{}@}\PYG{n}{FiniteLts} \PYG{n}{P} \PYG{n}{L} \PYG{n}{HL} \PYG{n}{LtsP}\PYG{o}{,} \PYG{o}{@}\PYG{n}{FiniteLts} \PYG{n}{Q} \PYG{n}{L} \PYG{n}{HL} \PYG{n}{LtsQ}\PYG{o}{\PYGZcb{}}
  \PYG{o}{(}\PYG{n}{ps0} \PYG{o}{:} \PYG{n}{gset} \PYG{n}{P}\PYG{o}{)} \PYG{o}{(}\PYG{n}{q} \PYG{o}{:} \PYG{n}{Q}\PYG{o}{)} \PYG{n}{μ} \PYG{n}{ps1} \PYG{n}{q\PYGZsq{}}
  \PYG{o}{(}\PYG{n}{htp} \PYG{o}{:} \PYG{k}{forall} \PYG{n}{p}\PYG{o}{,} \PYG{n}{p} \PYG{n+nb+bp}{∈} \PYG{n}{ps0} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{terminate} \PYG{n}{p}\PYG{o}{)} \PYG{o}{:}
  \PYG{n}{q} \PYG{n+nb+bp}{⟶}\PYG{o}{[}\PYG{n}{μ}\PYG{o}{]} \PYG{n}{q\PYGZsq{}} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{wt\PYGZus{}set\PYGZus{}from\PYGZus{}pset\PYGZus{}spec} \PYG{n}{ps0} \PYG{o}{[}\PYG{n}{μ}\PYG{o}{]} \PYG{n}{ps1} \PYG{o}{\PYGZhy{}\PYGZgt{}}
  \PYG{n}{ps0} \PYG{n+nb+bp}{≼}\PYG{n}{ₓ} \PYG{n}{q} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{ps1} \PYG{n+nb+bp}{≼}\PYG{n}{ₓ} \PYG{n}{q\PYGZsq{}}\PYG{o}{.}
\end{Verbatim}
