\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{Class} \PYG{n}{gen\PYGZus{}spec} \PYG{o}{\PYGZob{}}\PYG{n}{A} \PYG{n}{L} \PYG{o}{:} \PYG{k+kt}{Type}\PYG{o}{\PYGZcb{}} \PYG{o}{`\PYGZob{}}\PYG{n}{Lts} \PYG{n}{A} \PYG{n}{L}\PYG{o}{,} \PYG{o}{!}\PYG{n}{LtsEq} \PYG{n}{A} \PYG{n}{L}\PYG{o}{,} \PYG{o}{!}\PYG{n}{Good} \PYG{n}{A} \PYG{n}{L} \PYG{n}{good}\PYG{o}{\PYGZcb{}}
  \PYG{o}{(}\PYG{n}{gen} \PYG{o}{:} \PYG{n}{list} \PYG{o}{(}\PYG{n}{ExtAct} \PYG{n}{L}\PYG{o}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{A}\PYG{o}{)} \PYG{o}{:=} \PYG{o}{\PYGZob{}}
    \PYG{n}{gen\PYGZus{}spec\PYGZus{}ungood} \PYG{o}{:} \PYG{k}{forall} \PYG{n}{s}\PYG{o}{,} \PYG{o}{¬} \PYG{n}{good} \PYG{o}{(}\PYG{n}{gen} \PYG{n}{s}\PYG{o}{)} \PYG{o}{;}
    \PYG{n}{gen\PYGZus{}spec\PYGZus{}mu\PYGZus{}lts\PYGZus{}co} \PYG{n}{μ} \PYG{n}{s} \PYG{o}{:} \PYG{n}{gen} \PYG{o}{(}\PYG{n}{μ} \PYG{o}{::} \PYG{n}{s}\PYG{o}{)} \PYG{n+nb+bp}{⟶⋍}\PYG{o}{[}\PYG{n}{co} \PYG{n}{μ}\PYG{o}{]} \PYG{n}{gen} \PYG{n}{s}\PYG{o}{;}
    \PYG{n}{gen\PYGZus{}spec\PYGZus{}out\PYGZus{}lts\PYGZus{}tau\PYGZus{}ex} \PYG{n}{a} \PYG{n}{s} \PYG{o}{:} \PYG{o}{∃} \PYG{n}{e\PYGZsq{}}\PYG{o}{,} \PYG{n}{gen} \PYG{o}{(}\PYG{n}{ActOut} \PYG{n}{a} \PYG{o}{::} \PYG{n}{s}\PYG{o}{)} \PYG{n+nb+bp}{⟶} \PYG{n}{e\PYGZsq{}}\PYG{o}{;}
    \PYG{n}{gen\PYGZus{}spec\PYGZus{}out\PYGZus{}lts\PYGZus{}tau\PYGZus{}good} \PYG{n}{a} \PYG{n}{s} \PYG{n}{e} \PYG{o}{:} \PYG{n}{gen} \PYG{o}{(}\PYG{n}{ActOut} \PYG{n}{a} \PYG{o}{::} \PYG{n}{s}\PYG{o}{)} \PYG{n+nb+bp}{⟶} \PYG{n}{e} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{good} \PYG{n}{e}\PYG{o}{;}
    \PYG{n}{gen\PYGZus{}spec\PYGZus{}out\PYGZus{}lts\PYGZus{}mu\PYGZus{}uniq} \PYG{o}{\PYGZob{}}\PYG{n}{e} \PYG{n}{a} \PYG{n}{μ} \PYG{n}{s}\PYG{o}{\PYGZcb{}} \PYG{o}{:}
    \PYG{n}{gen} \PYG{o}{(}\PYG{n}{ActOut} \PYG{n}{a} \PYG{o}{::} \PYG{n}{s}\PYG{o}{)} \PYG{n+nb+bp}{⟶}\PYG{o}{[}\PYG{n}{μ}\PYG{o}{]} \PYG{n}{e} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{e} \PYG{o}{=} \PYG{n}{gen} \PYG{n}{s} \PYG{o}{/\PYGZbs{}} \PYG{n}{μ} \PYG{o}{=} \PYG{n}{ActIn} \PYG{n}{a}\PYG{o}{;}
  \PYG{o}{\PYGZcb{}.}

\PYG{k+kn}{Class} \PYG{n}{gen\PYGZus{}spec\PYGZus{}conv} \PYG{o}{\PYGZob{}}\PYG{n}{A} \PYG{n}{L} \PYG{o}{:} \PYG{k+kt}{Type}\PYG{o}{\PYGZcb{}} \PYG{o}{`\PYGZob{}}\PYG{n}{Lts} \PYG{n}{A} \PYG{n}{L}\PYG{o}{,} \PYG{o}{!} \PYG{n}{LtsEq} \PYG{n}{A} \PYG{n}{L}\PYG{o}{,} \PYG{o}{!}\PYG{n}{Good} \PYG{n}{A} \PYG{n}{L} \PYG{n}{good}\PYG{o}{\PYGZcb{}}
  \PYG{o}{(}\PYG{n}{gen\PYGZus{}conv} \PYG{o}{:} \PYG{n}{list} \PYG{o}{(}\PYG{n}{ExtAct} \PYG{n}{L}\PYG{o}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{A}\PYG{o}{)} \PYG{o}{:=} \PYG{o}{\PYGZob{}}
    \PYG{n}{gen\PYGZus{}conv\PYGZus{}spec\PYGZus{}gen\PYGZus{}spec} \PYG{o}{:} \PYG{n}{gen\PYGZus{}spec} \PYG{n}{gen\PYGZus{}conv} \PYG{o}{;}
    \PYG{n}{gen\PYGZus{}spec\PYGZus{}conv\PYGZus{}nil\PYGZus{}stable\PYGZus{}mu} \PYG{n}{μ} \PYG{o}{:} \PYG{n}{gen\PYGZus{}conv} \PYG{n+nb+bp}{[]} \PYG{n+nb+bp}{↛}\PYG{o}{[}\PYG{n}{μ}\PYG{o}{]} \PYG{o}{;}
    \PYG{n}{gen\PYGZus{}spec\PYGZus{}conv\PYGZus{}nil\PYGZus{}lts\PYGZus{}tau\PYGZus{}ex} \PYG{o}{:} \PYG{o}{∃} \PYG{n}{e\PYGZsq{}}\PYG{o}{,} \PYG{n}{gen\PYGZus{}conv} \PYG{n+nb+bp}{[]} \PYG{n+nb+bp}{⟶} \PYG{n}{e\PYGZsq{}}\PYG{o}{;}
    \PYG{n}{gen\PYGZus{}spec\PYGZus{}conv\PYGZus{}nil\PYGZus{}lts\PYGZus{}tau\PYGZus{}good} \PYG{n}{e} \PYG{o}{:} \PYG{n}{gen\PYGZus{}conv} \PYG{n+nb+bp}{[]} \PYG{n+nb+bp}{⟶} \PYG{n}{e} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{good} \PYG{n}{e}\PYG{o}{;}
  \PYG{o}{\PYGZcb{}.}

\PYG{k+kn}{Class} \PYG{n}{gen\PYGZus{}spec\PYGZus{}acc} \PYG{o}{\PYGZob{}}\PYG{n}{A} \PYG{o}{:} \PYG{k+kt}{Type}\PYG{o}{\PYGZcb{}} \PYG{o}{`\PYGZob{}}\PYG{n}{Lts} \PYG{n}{A} \PYG{n}{L}\PYG{o}{,} \PYG{o}{!} \PYG{n}{LtsEq} \PYG{n}{A} \PYG{n}{L}\PYG{o}{,} \PYG{o}{!}\PYG{n}{Good} \PYG{n}{A} \PYG{n}{L} \PYG{n}{good}\PYG{o}{\PYGZcb{}}
  \PYG{o}{(}\PYG{n}{gen\PYGZus{}acc} \PYG{o}{:} \PYG{n}{gset} \PYG{n}{L} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{list} \PYG{o}{(}\PYG{n}{ExtAct} \PYG{n}{L}\PYG{o}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{A}\PYG{o}{)} \PYG{o}{:=} \PYG{o}{\PYGZob{}}
    \PYG{n}{gen\PYGZus{}acc\PYGZus{}spec\PYGZus{}gen\PYGZus{}spec} \PYG{n}{O} \PYG{o}{:} \PYG{n}{gen\PYGZus{}spec} \PYG{o}{(}\PYG{n}{gen\PYGZus{}acc} \PYG{n}{O}\PYG{o}{);}
    \PYG{n}{gen\PYGZus{}spec\PYGZus{}acc\PYGZus{}nil\PYGZus{}stable\PYGZus{}tau} \PYG{n}{O} \PYG{o}{:} \PYG{n}{gen\PYGZus{}acc} \PYG{n}{O} \PYG{n+nb+bp}{[]} \PYG{n+nb+bp}{↛}\PYG{o}{;}
    \PYG{n}{gen\PYGZus{}spec\PYGZus{}acc\PYGZus{}nil\PYGZus{}stable\PYGZus{}out} \PYG{n}{O} \PYG{n}{a} \PYG{o}{:} \PYG{n}{gen\PYGZus{}acc} \PYG{n}{O} \PYG{n+nb+bp}{[]} \PYG{n+nb+bp}{↛}\PYG{o}{[}\PYG{n}{ActOut} \PYG{n}{a}\PYG{o}{];}
    \PYG{n}{gen\PYGZus{}spec\PYGZus{}acc\PYGZus{}nil\PYGZus{}mu\PYGZus{}inv} \PYG{n}{O} \PYG{n}{a} \PYG{n}{e} \PYG{o}{:} \PYG{n}{gen\PYGZus{}acc} \PYG{n}{O} \PYG{n+nb+bp}{[]} \PYG{n+nb+bp}{⟶}\PYG{o}{[}\PYG{n}{ActIn} \PYG{n}{a}\PYG{o}{]} \PYG{n}{e} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{a} \PYG{n+nb+bp}{∈} \PYG{n}{O}\PYG{o}{;}
    \PYG{n}{gen\PYGZus{}spec\PYGZus{}acc\PYGZus{}nil\PYGZus{}mem\PYGZus{}lts\PYGZus{}inp} \PYG{n}{O} \PYG{n}{a} \PYG{o}{:}
      \PYG{n}{a} \PYG{n+nb+bp}{∈} \PYG{n}{O} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{o}{∃} \PYG{n}{r}\PYG{o}{,} \PYG{n}{gen\PYGZus{}acc} \PYG{n}{O} \PYG{n+nb+bp}{[]} \PYG{n+nb+bp}{⟶}\PYG{o}{[}\PYG{n}{ActIn} \PYG{n}{a}\PYG{o}{]} \PYG{n}{r}\PYG{o}{;}
    \PYG{n}{gen\PYGZus{}spec\PYGZus{}acc\PYGZus{}nil\PYGZus{}lts\PYGZus{}inp\PYGZus{}good} \PYG{n}{μ} \PYG{n}{e\PYGZsq{}} \PYG{n}{O} \PYG{o}{:}
      \PYG{n}{gen\PYGZus{}acc} \PYG{n}{O} \PYG{n+nb+bp}{[]} \PYG{n+nb+bp}{⟶}\PYG{o}{[}\PYG{n}{μ}\PYG{o}{]} \PYG{n}{e\PYGZsq{}} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{good} \PYG{n}{e\PYGZsq{}}\PYG{o}{;}
  \PYG{o}{\PYGZcb{}.}
\end{Verbatim}
