\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{Context} \PYG{o}{`\PYGZob{}}\PYG{n}{good} \PYG{o}{:} \PYG{n}{B} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Prop}\PYG{o}{\PYGZcb{}.}

\PYG{k+kn}{Fixpoint} \PYG{n}{mex\PYGZus{}take\PYGZus{}from} \PYG{o}{(}\PYG{n}{n}\PYG{o}{:} \PYG{n}{nat}\PYG{o}{)} \PYG{o}{\PYGZob{}}\PYG{n}{x}\PYG{o}{\PYGZcb{}} \PYG{o}{(}\PYG{n}{η}\PYG{o}{:} \PYG{n}{max\PYGZus{}exec\PYGZus{}from} \PYG{n}{x}\PYG{o}{)} \PYG{o}{:}
  \PYG{n}{option} \PYG{o}{(}\PYG{n}{finexec\PYGZus{}from} \PYG{n}{x}\PYG{o}{)} \PYG{o}{:=}
 \PYG{k}{match} \PYG{n}{n} \PYG{k}{with}
  \PYG{o}{|} \PYG{l+m+mi}{0} \PYG{o}{=\PYGZgt{}} \PYG{n}{Some} \PYG{o}{\PYGZdl{}} \PYG{n}{FExSingl} \PYG{n}{x}
  \PYG{o}{|} \PYG{n}{S} \PYG{n}{n} \PYG{o}{=\PYGZgt{}} \PYG{k}{match} \PYG{n}{η} \PYG{k}{with}
            \PYG{o}{|} \PYG{n}{MExStop} \PYG{n}{x} \PYG{n}{Hstable} \PYG{o}{=\PYGZgt{}} \PYG{n}{None}
            \PYG{o}{|} \PYG{n}{MExStep} \PYG{n}{x} \PYG{n}{x\PYGZsq{}} \PYG{n}{Hstep} \PYG{n}{η\PYGZsq{}} \PYG{o}{=\PYGZgt{}}
                \PYG{k}{let} \PYG{n}{p\PYGZsq{}} \PYG{o}{:=} \PYG{n}{mex\PYGZus{}take\PYGZus{}from} \PYG{n}{n} \PYG{n}{η\PYGZsq{}} \PYG{k}{in}
                \PYG{o}{(λ} \PYG{n}{p\PYGZsq{}}\PYG{o}{,} \PYG{n}{FExStep} \PYG{n}{x} \PYG{n}{x\PYGZsq{}} \PYG{o}{(}\PYG{n}{bool\PYGZus{}decide\PYGZus{}pack} \PYG{o}{\PYGZus{}} \PYG{n}{Hstep}\PYG{o}{)} \PYG{n}{p\PYGZsq{}}\PYG{o}{)} \PYG{o}{\PYGZlt{}\PYGZdl{}\PYGZgt{}} \PYG{n}{p\PYGZsq{}}
           \PYG{k}{end}
 \PYG{k}{end}\PYG{o}{.}

\PYG{k+kn}{Definition} \PYG{n}{must\PYGZus{}extensional} \PYG{o}{(}\PYG{n}{p} \PYG{o}{:} \PYG{n}{A}\PYG{o}{)} \PYG{o}{(}\PYG{n}{e} \PYG{o}{:} \PYG{n}{B}\PYG{o}{)} \PYG{o}{:} \PYG{k+kt}{Prop} \PYG{o}{:=}
  \PYG{k}{forall} \PYG{n}{η} \PYG{o}{:} \PYG{n}{max\PYGZus{}exec\PYGZus{}from} \PYG{o}{(}\PYG{n}{p}\PYG{o}{,} \PYG{n}{e}\PYG{o}{),} \PYG{k}{exists} \PYG{n}{n} \PYG{n}{fex}\PYG{o}{,}
    \PYG{n}{mex\PYGZus{}take\PYGZus{}from} \PYG{n}{n} \PYG{n}{η} \PYG{o}{=} \PYG{n}{Some} \PYG{n}{fex} \PYG{o}{/\PYGZbs{}} \PYG{n}{good} \PYG{o}{(}\PYG{n}{fex\PYGZus{}from\PYGZus{}last} \PYG{n}{fex}\PYG{o}{).}\PYG{l+m+mi}{2}\PYG{o}{.}
\end{Verbatim}
